[defaults]
#inventory = inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
timeout = 60
gathering = explicit
transport = ssh
forks = 10
stdout_callback = yaml

[ssh_connection]
scp_if_ssh = True
pipelining = True
retries = 2

[inventory]
enable_plugins = yaml
